{
  "schemaVersion": 1,
  "id": "elytra",
  "version": "${version}",
  "name": "Elytra",
  "icon": "assets/elytra/icon.png",

  "depends": {
    "minecraft": "1.6.4-mite",
    "fishmodloader": ">=3.4.1"
  },

  "environment": "*",

  "description": "Add Elytra — functionality based on vanilla",
  "authors": [
    "Inf1nlty"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://github.com/Inf1nlty/Elytra-MITE",
    "issues": "https://github.com/Inf1nlty/Elytra-MITE/issues"
  },

  "entrypoints": {
    "preLaunch": [],
    "main": [
      "com.inf1nlty.elytra.ElytraMod"
    ]
  },
  "mixins": [
    "elytra.mixins.json"
  ],
  "accessWidener": "elytra.accesswidener",
  "custom": {
  }
}